/*
 * File: package.json
 * Date: 2020-01-28 05:55:13 PM
 * Author: Patakfalvi Krisztián
 * Product Number:  
 * 
 * Copyright (c) 2018 - 2020. Empower Oyj. All rights reserved.
 */
{
    "name": "robotics-backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": {
        "adafruit-i2c-lcd": "^2.0.0",
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "express": "4.16.2",
        "i2c-bus": "^5.1.0",
        "ip": "^1.1.5",
        "lcdi2c": "^1.0.6",
        "morgan": "^1.9.1",
        "socket.io": "^2.3.0"
    },
    "devDependencies": {
        "babel-eslint": "^8.2.1",
        "eslint": "^4.11.0",
        "eslint-plugin-prettier": "^2.6.0",
        "nodemon": "^1.12.1",
        "prettier": "^1.12.1"
    }
}
